#验收环境配置
APP_DEBUG=true
APP_KEY=3q784fJ7qLiLWhCSH1FEYtUO6yoMzvPq

DB_CONNECTION=mysql
DB_HOST=172.18.2.10
DB_DATABASE=wjsq3_beta
DB_USERNAME=wjtr
DB_PASSWORD=wjtr


#crm数据库配置
DB_CRM_CONNECTION=mysql
DB_CRM_HOST=172.18.2.10
DB_CRM_DATABASE=test_wjsq_crm
DB_CRM_USERNAME=wjtr
DB_CRM_PASSWORD=wjtr
DB_CRM_PREFIX=crm_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#个推配置
IGEXIN_APP_ID=avG14Hc6q2AY072cpxef53
IGEXIN_APP_KEY=aUtWly1Hz09McNMg4cAbA2
IGEXIN_APP_SECRET=qWt5BwvDEG8RqftiPzLgJ9
IGEXIN_MASTER_SECRET=3V0RgRi9Rx5Da7DVr4pQF8
IGEXIN_HOST=http://sdk.open.api.igexin.com/apiex.htm



#经纪人个推配置
AGENT_IGEXIN_APP_ID=GA33vwOTdx8CSTeX4lHST
AGENT_IGEXIN_APP_KEY=E97NAGbavY74qDb2E4Ynq3
AGENT_IGEXIN_APP_SECRET=RwaLOvmTAR7Cwy74bsBBD2
AGENT_IGEXIN_MASTER_SECRET=epQz9h5eUJ7jEUPC40YPz
AGENT_IGEXIN_HOST=http://sdk.open.api.igexin.com/apiex.htm



#环信配置
HUAN_XIN_APP_NAME=wujiesqbeta
HUAN_XIN_CLIENT_ID=YXA6zQnC8DdMEea33i32PcW78Q
HUAN_XIN_CLIENT_SECRET=YXA6ZBEXfC_DgpUFlIF4QiyRtXb5tqU

#全国OVO组ID
VIRTUAL_OVO_GROUP_ID=261754770832754244

#融云App key 和App Secret 配置
RONG_YUN_APP_KEY     =x18ywvqfx6gfc
RONG_YUN_APP_SERCRET =OofpaSbljTiHH

#银行卡识别
#HOST     = "http://yhk.market.alicloudapi.com"
#PATH     = "/rest/160601/ocr/ocr_bank_card.json"
HOST     = "http://jisuyhksb.market.alicloudapi.com"
PATH     = "/bankcardcognition/recognize"
APPCODE  = "b10e87b3557943c5bba212ccc11a22f6"


#兑吧
DUIBA_APPKEY = '2tfZLQWNqFsfMfGTSahJCvZV9Zqm';
DUIBA_APPSECRET = '4AmTR6jostUyKRWrrPwAEUJEyHDt';

#银联支付
ACPSDK_APPTRANS_URL = https://gateway.test.95516.com/gateway/api/appTransReq.do
ACPSDK_SIGNCERT_PWD = 000000
ACPSDK_ENV = test

#数据中心
DATA_CENTERS=https://dcbeta.wujie.com.cn
