#本地环境配置
APP_DEBUG=true
APP_KEY=3q784fJ7qLiLWhCSH1FEYtUO6yoMzvPq

DB_CONNECTION=mysql
DB_HOST=172.18.2.9
DB_DATABASE=wjsq3
DB_USERNAME=wjtr
DB_PASSWORD=wjtr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


#个推配置
IGEXIN_APP_ID=P7Ukm68yAi5MxvQJ7sQRSA
IGEXIN_APP_KEY=8n6gKAYDV66inqkJZbVWC5
IGEXIN_APP_SECRET=1N2eETUMcTAJyiX5ZIX2j4
IGEXIN_MASTER_SECRET=f8le7NNxit73EZqdCoqR2
IGEXIN_HOST=http://sdk.open.api.igexin.com/apiex.htm


#经纪人个推配置
AGENT_IGEXIN_APP_ID=CYKlwjmGOw75qwfq76W7f2
AGENT_IGEXIN_APP_KEY=nYs0n6f9Nw9NqXu0qAdiU2
AGENT_IGEXIN_APP_SECRET=qb5fGftHaFAzngAelNhbt6
AGENT_IGEXIN_MASTER_SECRET=oBTQn6gViB6z3Bkb3192f6
AGENT_IGEXIN_HOST=http://sdk.open.api.igexin.com/apiex.htm





#环信配置
HUAN_XIN_APP_NAME=wjtrdeveloper
HUAN_XIN_CLIENT_ID=YXA6Z7k6cDTcEeWFnfnu7glbXg
HUAN_XIN_CLIENT_SECRET=YXA6KlysDqMyhDf68ptCNo8j6GKrNz4

#全国OVO组ID
VIRTUAL_OVO_GROUP_ID=268100731502854572

#融云App key 和App Secret 配置
RONG_YUN_APP_KEY     =lmxuhwaglzbgd
RONG_YUN_APP_SERCRET =z4OYHecGAV

#银行卡识别
#HOST     = "http://yhk.market.alicloudapi.com"
#PATH     = "/rest/160601/ocr/ocr_bank_card.json"
HOST     = "http://jisuyhksb.market.alicloudapi.com"
PATH     = "/bankcardcognition/recognize"
APPCODE  = "b10e87b3557943c5bba212ccc11a22f6"

#兑吧
DUIBA_APPKEY = '2tfZLQWNqFsfMfGTSahJCvZV9Zqm';
DUIBA_APPSECRET = '4AmTR6jostUyKRWrrPwAEUJEyHDt';

#数据中心
DATA_CENTERS=http://dcdev.wujie.com.cn
#DATA_CENTERS=http://loc.centers.com


